#header {
    padding: 3rem 0;
    background-color: $very-pale-cyan;
    background-image: url('../images/bg-hero-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;

    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__logo {
            width: 15rem;
        }

        &__btn {
            button {
                background-color: #fff;
            }
        }
    }

    .header-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-top: 5rem;

        &__text {
            width: 75%;

            p {
                margin: 2.5rem 0;
            }
        }
    }
}

#main {
    padding: 10rem 0;

    .main-card {
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 2px 2px 10px 2px rgba($color: $very-dark-cyan, $alpha: .1);
        margin: 3.5rem 0;
        border-radius: 1rem;
        padding: 5rem 10rem;
        transition: all 200ms;


        &:hover {
            transform: scale(105%);
        }

        &__text {
            h3 {
                margin-bottom: 1.5rem;
            }
        }

        &__text, &__img {
            align-self: center;
        }

        &__img {
            width: 35rem;
            justify-self: flex-end;
        }
    }
}

#footer {
    background-color: $very-dark-cyan;
    margin-top: 15rem;

    .build-your-community {
        display: flex;
        align-items: center;
        justify-content: center;


        &__body {
            width: 50%;
            box-shadow: 2px 2px 10px 2px rgba($color: $very-dark-cyan, $alpha: .1);
            padding: 5rem 2.5rem;
            text-align: center;
            border-radius: 1rem;
            background-color: #fff;

            h2 {
                margin-bottom: 2.5rem;
            }
        }
    }

    .footer-body {

        .build-your-community {
            transform: translateY(-50%);
        }

        .footer-logo {
            width: 22.5rem;
            margin-bottom: 2.5rem;
        }

        p, a {
            color: $very-pale-cyan;
            opacity: 0.9;
        }

        li {
            margin-bottom: 1.5rem;
            width: fit-content;
        }

        &__container {
            padding: 0 0 5rem 0;

            &__grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 5rem;

                &__links {
                    a::after {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: $very-pale-cyan;
                        opacity: 0;
                        transition: all 200ms;
                    }
            
                    a:hover::after {
                        opacity: 1;
                    }

                    nav {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }

                &__social {
                    display: flex;

                    div {
                        width: 3.5rem;
                        height: 3.5rem;
                        border: 1px solid $very-pale-cyan;
                        border-radius: 50%;
                        font-size: 1.9rem;
                        margin-right: 1.5rem;

                        a {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }

                &__copyright {
                    grid-column-start: 4;
                }
            }

            &__adress-text-body {
                .footer-adress-text {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2rem;
                }
            }
        }
    }
}