@media (max-width: 1196px) {
    #footer {
        .footer-body {
            .build-your-community__body {
                width: 60%;
            }   

            &__container {
                &__grid {
                    grid-template-columns: repeat(3, 1fr) !important;

                    &__social {
                        justify-content: center;
                    }
                    
                    &__copyright {
                        grid-column-start: 3;
                        text-align: center;
                    }
                }
            }
        }
    }
}
@media (max-width: 1000px) {
    html {
        font-size: 9px;
    }

    .container {
        padding: 0 7.5rem;
    }

    #header {
        background-image: url('../images/bg-hero-mobile.svg');
        background-position: center;
        .header-container {
            grid-template-columns: 1fr;
            text-align: center;

            &__text {
                width: 100%;
                margin: 5rem 0;
            }
        }
    }

    #main {
        .main-card {
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
            padding: 2.5rem;

            &__img {
                grid-row-start: 1;
                justify-self: center;
                margin-bottom: 5rem;
                width: 75%;
            }
        }
    }
}

@media (max-width: 800px) {
    #footer {
        .build-your-community__body {
            width: 75% !important;
        }  

        .footer-body {
            &__container {
                &__grid {
                    grid-template-columns: repeat(1, 1fr) !important;

                    &__links {
                        nav {
                            align-items: flex-start;
                        }
                    }

                    &__copyright {
                        grid-column-start: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    html {
        font-size: 7.5px;
    }

    .container {
        padding: 0 3.5rem;
    }

    #header {
        .header-top {

            &__btn {
                button {
                    padding: 1rem 3rem;
                }
            }
        }

        .header-container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 1rem;

            &__text {
                width: 100%;
                margin: 5rem 0;
            }
        }
    }

    #main {
        .main-card {
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
            padding: 2.5rem;

            &__img {
                justify-self: center;
                margin-top: 5rem;
                width: 80%;
            }
        }
    }

    #footer {
        .build-your-community__body {
            width: 100% !important;
        }  
    }
}

@media (max-width: 374px) {
    .container {
        padding: 0 2.5rem;
    }

    #header {
        .header-top {
            flex-direction: column;
            align-items: center;

            &__logo {
                width: 22.5rem;
                margin-bottom: 2.5rem;
            }
        }
    }
}